<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style_980.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style_768.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style_640.css" />
    </head>


    <body > 
        <header>
            
            <h1 id="fixed">Marcia Moss</h1>
            <h2 id="right">
                <a href="index.html">About&nbsp;&nbsp;|</a>
                <a href="portfolio.html">&nbsp;&nbsp;Portfolio&nbsp;&nbsp;|</a>
                <a href="contact.html">&nbsp;&nbsp;Contact&nbsp;&nbsp;</a>
            </h2>
            <h3 id="left">Contact   <hr id="hrline"></h3>
        
        </header>
        <section>
            <form id="ctxtplace">
                Name <br>
                    <input class="hrline1" type="text" name="Name" value="">
                    <br> <br>
                Email <br>
                    <input class="hrline1" type="text" name="email" value="">
                    <br> <br>
                Message <br>
                    <input id="mbox" type="text" name="message" value="">
                    <br><br>
                    <input id="sbox" type="submit" value="Submit">
                    
            </form> 

            <div id="ftr">
                <p >Copyright&copy;</p>
            </div>  

        </section>
        
    </body>

</html>